# ImitationWeChat

app/: build.gradle
app/src/androidTest/java/com/yyp/imitatewechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyp/imitatewechat/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java  Config.java  Constants.java  MainActivity.java  MyAppliction.java
app/src/main/java/com/yyp/imitatewechat/api/: ApiManage.java  NetWorkUtil.java  ZhifuApi.java
app/src/main/java/com/yyp/imitatewechat/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/yyp/imitatewechat/look/bean/: BaseData.java  Gank.java  GankApi.java  GankData.java  ImageData.java  ImageItem.java  ImageResponse.java  Meizi.java  MeiziData.java  VedioData.java
app/src/main/java/com/yyp/imitatewechat/look/model/: DailyBeforeListBean.java  DailyListBean.java
app/src/main/java/com/yyp/imitatewechat/look/view/: LookFragment.java
app/src/main/java/com/yyp/imitatewechat/model/: RetrofitHelper.java
app/src/main/java/com/yyp/imitatewechat/utils/: CacheUtil.java  DensityUtil.java
app/src/main/java/com/yyp/imitatewechat/wangyi/bean/: NewsBean.java  NewsList.java  TopNews.java
app/src/main/java/com/yyp/imitatewechat/wangyi/view/: wangyiFragment.java
app/src/main/java/com/yyp/imitatewechat/zhihu/bean/: ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  zhifu_item_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyp/imitatewechat/: ExampleUnitTest.java
(+6 files in other folders)
