<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_loo2"
            android:icon="@drawable/look2"
            android:title="@string/icon_look2"/>
        <item
            android:id="@+id/nav_wangyi"
            android:icon="@drawable/wangyi"
            android:title="@string/icon_wangyi"/>
        <item
            android:id="@+id/nav_zhihu"
            android:icon="@drawable/zhihu"
            android:title="@string/icon_zhifu"/>
        <!--  <item
              android:id="@+id/nav_manage"
              android:icon="@drawable/ic_menu_manage"
              android:title="Tools"/>-->
    </group>



    <!--  <item android:title="Communicate">
          <menu>
              <item
                  android:id="@+id/nav_share"
                  android:icon="@drawable/ic_menu_share"
                  android:title="Share"/>
              <item
                  android:id="@+id/nav_send"
                  android:icon="@drawable/ic_menu_send"
                  android:title="Send"/>
          </menu>
      </item>-->

</menu>
